<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Author" content="Davide Caruso">
	<meta name="Description" content="Portfolio">
	<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.png">
	<title>Davide Caruso Portfolio</title>
</head>

<style>
	body{
		background-color: rgb(51, 55, 71);
		background-repeat:no-repeat;
		background-position:center;
		background-size: cover;
		background-attachment : fixed;
	}
	th{
		border: 15px;
		border-style: solid;
		border-color: rgb(39, 41, 59);
		border-radius: 30px;
	}
	header{
		border: 15px;
		border-style: double;
		border-color: rgb(65, 66, 83);
		border-radius: 50px;
		background-color: rgb(48, 50, 58);
		font-family: Verdana, Tahoma, sans-serif;
	}
	td, tr{
		border: 2px;
		border-style: solid;
	}
</style>

<body>

<header>
<h1 style="text-align: center; color: rgb(233, 156, 68);">[ ♦ PORTFOLIO ♦ ]</h1>
</header>

<center>
<table>
<th>
<img src="../img/suffering.jpg" alt="Foto profilo" width="200" height="200" style="display: block; margin-left: auto; margin-right: auto;">
</th>
</table>
</center>

<br>
<br>

<center>
<table>
	<tr>
		<td>Nome</td>
		<td>Davide</td>
	</tr>
	<tr>
		<td>Cognome</td>
		<td>Caruso</td>
	</tr>
	<tr>
		<td>Luogo di nascita</td>
		<td>Napoli</td>
	</tr>
	<tr>
		<td>Data di nascita</td>
		<td>11/08/2002</td>
	</tr>
	<tr>
		<td>Residenza</td>
		<td>Caserta</td>
	</tr>
</table>
</center>

</body>
</html>